spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ============ no need for below lines if we have added beans -> API GatewayConfiguration.Java

#spring.cloud.gateway.discovery.locator.enabled=true

#used to lower case of Application Name of Eureka
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#=============================================================================================

#property is for sampling docker
spring.sleuth.sampler.probability=1.0